:root {
    --background-color: #343f4f;
    --font-white-static: #fff;
    --button-color: #9f68e0;
    --font-dynamic: #fc6d6d
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    font-size: 62.5%;
  }

  a{
    text-decoration: none;
    color: #fff;
  }

  .container{
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    color: var(--font-white-static);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/025/454/259/large/andre-novo-artboard-1.jpg?1585842382");
    display: flex;
  }

  .container h1{
    font-size: 3.5rem;
    font-weight: 600;
  }

  .dynamic-color{
    color: var(--font-dynamic);
  }

  .container-left{
    width: 100vw;
    /* background: coral; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container-right{
    width: 100vw;
    /* background: blueviolet; */
    height: auto;
    max-height: 100%;

  }

  .about-me{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--font-white-static);
    padding-left: 2rem;
  }

  .coding-img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    animation: MoveUpDown 3s linear infinite;
  }

  @keyframes MoveUpDown {
    0% {
        transform: translateY(-1.25rem);
    }
    50% {
        transform: translateY(1.25rem);
    }
    100% {
        transform: translateY(-1.25rem);
    }
}

/* GRIDS */

.grid{
  height: 100vh;
  display: grid;
  background-image: url("https://cdnb.artstation.com/p/assets/images/images/025/454/259/large/andre-novo-artboard-1.jpg?1585842382");
}

.container-left h1{
  font-size: 4rem;
  font-weight: 600;
  color: var(--font-white-static);
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 768px) {
  .grid--1x2{
    grid-template-columns: repeat(2, 1fr);
  }

  .container-left{
    width: 100%;
  }

  .container-right{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-left h1{
    padding-left: 5rem;
    font-size: 6rem;
  }

  .about-me{
    font-size: 2.5rem;
    padding-left: 5rem;
  }
}

/* Navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  color: var(--font-white-static);
}

.brand_logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.brand_logo_img{
  width: 8rem;
  height: 8rem;
}

.brand_title{
  font-size: 2.5rem;
  margin: 0.5rem;
}

.navbar_links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar_links ul li{
  list-style: none;
  font-size: 2rem;
  margin-left: 5rem;
}

.navbar_links li a{
  text-decoration: none;
  color: var(--font-white-static);
  padding: 1rem;
  display: block;
}

.navbar_links li:hover{
  background: coral;
}

.toggle_button{
  position: absolute;
  top: 3.5%; /* 2.7rem */
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle_button .bar{
  height: 3px;
  width: 100%;
  background: var(--font-white-static);
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .toggle_button{
    display: flex;
  }

  .navbar_links{
    display: none;
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar_links ul{
    flex-direction: column;
    width: 100%;
  }

  .navbar_links li{
    text-align: center;
  }

  .navbar_links a{
    padding: 0.5rem 1rem;
  }

  .navbar_links.active{
    display: flex;
  }

  .navbar_links ul li{
    margin-left: 0;
  }

}

/* Resume */

.resume_download{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 3rem;
  padding-left: 2rem;
}

.resume{
  font-size: 2rem;
  font-weight: 400;
}

.download_btn{
  background-color: var(--font-white-static);
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  .resume_download{
    padding-left: 5rem;
  }
}

  /* body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    background: var(--background-color);
  } 

 .home{
    display: inline-block;
  }

  .wrapper{
    float: left;
    display: inline-flex;
  }

  .wrapper .static-txt{
    color: var(--font-white-static);
    font-size: 3.75rem;
    font-weight: 400;
  }

  .wrapper .dynamic-txts{
    margin-left: 1rem;
    line-height: 70px;
    height: 70px;
    overflow: hidden;
  }

  .dynamic-txts li{
    color: var(--font-dynamic);
    list-style: none;
    font-size: 3.75rem;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 16s steps(4) infinite;
  }

  @keyframes slide {
    100%{
       top: -280px;
    }
  }


  .dynamic-txts li span{
    position: relative;
  }

  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--background-color);
    border-left: 2px solid var(--font-dynamic);
    animation: typing 4s steps(20) infinite;
  }

  @keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
  }

  .home-img{
    width: 100%;
    height: 60%;
    animation: MoveUpDown 3s linear infinite;
  }

  @keyframes MoveUpDown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

.home-div{
    width: 100vw;
    height: 100vh;
}

.home-left{
    float: left;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.home-right{
    float: right;
    width: 40%;
}

.home-lr-common{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.my-description{
  font-size: 1.5rem;
  color: antiquewhite;
  margin-left: 3.5rem;
  margin-top: 1rem;
} */